{
  "name": "Zowie Anywhere",
  "description": "Run Zowie's Chat Widget on Any Website!",
  "version": "1.0",
  "manifest_version": 3,  
  "permissions": ["activeTab", "scripting", "storage"],
  "options_page": "config.html",
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "run_at": "document_start",
      "js": ["inject_widget.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [ "widget_source.js", "widget_start.js", "widget_stop.js" ],
      "matches": [ "https://*/*" ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {      
      "64": "/images/icon.png"      
    }
  },
  "icons": {
    "64": "/images/icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://*/*"
  ]
}
